{
  "name": "app-formulario-react",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "api": "node server.mjs",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "start": "node server.mjs",
    "test:attendance-report": "node --test tests/attendance_report.test.mjs tests/activity_report.test.mjs tests/operations.test.mjs tests/dashboard_metrics.test.mjs",
    "test:dashboard": "node --test tests/dashboard_metrics.test.mjs",
    "test:dashboard-live": "node scripts/verify_dashboard_data.mjs",
    "test:operations": "node --test tests/operations.test.mjs",
    "test:worker-progress": "node scripts/smoke_test_worker_progress.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "@vitejs/plugin-react": "^4.3.4",
    "exceljs": "4.4.0",
    "lucide-react": "^0.468.0",
    "nodemailer": "^9.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "vite": "^6.0.0"
  }
}
